{
  "name": "some",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "npm": "8.19.2",
    "node": "18.0.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
